
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM7.181205.001
ro.build.display.id=lineage_idol4-eng 8.1.0 OPM7.181205.001 06dd3e035a test-keys
ro.build.version.incremental=06dd3e035a
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2020-05-05
ro.build.version.base_os=
ro.build.date=Sat Jun  6 14:44:54 CEST 2020
ro.build.date.utc=1591447494
ro.build.type=eng
ro.build.user=lagsung
ro.build.host=lagsung-desktop
ro.build.tags=test-keys
ro.build.flavor=lineage_idol4-eng
ro.product.model=6055K
ro.product.brand=TCL
ro.product.name=lineage_idol4
ro.product.device=idol4
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=TCL
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=idol4
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8952_64-user 8.1.0 OPM1.171019.019 eng.lagsun.20200604.145440 release-keys
ro.build.fingerprint=Android/msm8952_64/msm8952_64:8.1.0/OPM1.171019.019/lagsun06041454:user/release-keys
ro.build.characteristics=default
ro.lineage.device=idol4
# end build properties
#
# from device/tcl/msm8952-common/system.prop
#
#
# system.prop for msm8952
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

#Enable Camera1 API for VT calls
persist.vendor.qti.telephony.vt_cam_interface=1

debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15
debug.sf.recomputecrop=0

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
av.debug.disable.pers.cache=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#disbale treble for 8976
persist.media.treble_omx=false
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Create zram disk
ro.vendor.qti.config.zram=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set the debug configuration for 8956/76
persist.debug.8976.config=true

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#In video expect camera time source as monotonic
media.camera.ts.monotonic=1

#low power mode for camera
camera.lowpower.record.enable=1

#enable game colocation feature
sched.colocate.enable=1

persist.radio.lw_enabled=true
persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb
qemu.hw.mainkeys=0


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.lineage.version=15.1-20200606-UNOFFICIAL-idol4
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=15.1
ro.modversion=15.1-20200606-UNOFFICIAL-idol4
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=15.1-20200606-UNOFFICIAL-idol4
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
ro.expect.recovery_id=0x07f0c6dbb27059958c63ec10d14338a462fe1cd1000000000000000000000000
